<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(./css/login.css);
    </style>
</head>
<body>
    <div style="height: 100%;">
        <div style="width: 800px; height: 300px; margin: 250px auto;">
            <div class="kuai">
                <!-- 这是一个使div可以根据内部标签大小来设定大小的代码，而且不受内部是否有float的影响 -->
                <div class="word">
                    用户名:
                </div>
                <div class="search_input">
                    <input type="text" placeholder="请输入用户名">
                </div>
            </div>
            <div class="kuai">
                <div class="word1">
                    密码:
                </div>
                <div class="search_input">
                    <input type="text" placeholder="请输入密码">
                </div>
            </div>
            <div class="kuai">
                <div class="word">
                    验证码:
                </div>
                <div class="search_input">
                    <input type="text" placeholder="请输入验证码">
                </div>
            </div>
            <div class="kuai">
                <a href="./index.html">
                    <div class="word2">
                        <button class="denglu-button">登录</button>
                    </div>
                </a>
            </div>
            <div class="kuai">
                <a href="./login.html">
                    <div class="word3">
                        注册
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>